APP_NAME = "MTask"
APP_VERSION = "1.0.0"
HOST = 127.0.0.1
PORT = 5000

# MONGODB_URI=mongodb://username:password@host:port/database
MONGODB_URI=mongodb://127.0.0.1:27017/m-task

ACCESS_TOKEN_SECRET = "jwt-token"